

INSERT INTO tenants_schema.tenant ( 
  tenant_values,  
  tenant_logo_dark_vertical,  
  tenant_logo,  
  tenant_logo_dark,  
  tenant_mission,  
  tenant_description,  
  tenant_name_ar,  
  tenant_address_ar,  
  tenant_email,  
  tenant_logo_vertical,  
  tenant_vision,  
  tenant_name,  
  tenant_address,  
  tenant_description_ar,  
  tenant_links,  
  tenant_phone
) VALUES
  (
          'Innovation|Integrity|Excellence', 
          'tenats/abchotels_light.svg', 
          'tenats/abchotels.svg', 
          'tenats/abchotels_light.svg', 
          'To revolutionize technology', 
          'The ABC Hotels company has the capability to assist business owners in securing investment opportunities and planning for them in terms of location, construction, implementation, and operation of hotels, resorts, service apartments, and restaurants  The company’s expertise and resources can support business owners throughout the entire life cycle of a hospitality project - from site selection and feasibility analysis to design, construction, and operational management. ABC Hotels’ comprehensive approach allows investors to leverage the company’s proven track record and industry knowledge to bring their hospitality ventures to fruition.  Overall, the ABC Hotels company is positioned to be a valuable strategic partner for business owners seeking to capitalize on opportunities in the hospitality sector. Its ability to provide end to-end support can streamline the investment process and increase the likelihood of a project’s long-term viability and profitability.', 
          ' ABC Hotels ', 
          'Madinet Elahlam, 724 El-Horeya Rd, لوران، Qesm AR Ramel، Alexandria Governorate 5451112', 
          'info@abchotels-eg.com', 
          'tenats/abchotels.svg', 
          'To be the global leader in tech', 
          'ABC Hotels', 
          'Madinet Elahlam, 724 El-Horeya Rd, لوران، Qesm AR Ramel، Alexandria Governorate 5451112', 
          'شركة اي بي سي هوتلز لديها القدرة على مساعدة أصحاب الأعمال في تأمين فرص الاستثمار والتخطيط لها من حيث الموقع والبناء والتنفيذ والتشغيل للفنادق والمنتجعات والشقق الفندقية والمطاعم. يمكن أن تدعم خبرات الشركة ومواردها أصحاب الأعمال طوال دورة حياة مشروع الضيافة بأكملها - من اختيار الموقع وتحليل الجدوى إلى التصميم والبناء والإدارة التشغيلية. يتيح النهج الشامل لشركة اي بي سي هوتلز للمستثمرين الاستفادة من سجل الشركة الحافل بالانجازات ومعرفتها الصناعية لتحقيق مشاريعهم في مجال الضيافة. بشكل عام، فإن شركة اي بي سي هوتلز في وضع يسمح لها بأن تكون شريكًا استراتيجيًا قيّمًا لأصحاب الأعمال الذين يسعون إلى الاستفادة من الفرص في قطاع الضيافة. ويمكن لقدرتها على تقديم الدعم الشامل تبسيط عملية الاستثمار وزيادة احتمالية الجدوى والربحية طويلة الأجل للمشروع.', 
          '{   "facebook": "https://www.facebook.com/profile.php?id=61565334736199",   "instagram": "https://www.instagram.com/rhactushousesanstefano",   "linkedin": "https://www.linkedin.com/company/rhactushousesanstefano/" }', 
          '123456789'
  );
	


INSERT INTO tenants_schema.page ( 
  page_description,  
  tenant_id,  
  page_route,  
  page_cover_video,  
  page_meta_description,  
  page_name_ar,  
  page_description_ar,  
  page_breadcrumb,  
  page_cover_image,  
  page_key_words,  
  page_icon,  
  page_name
) VALUES
  (
          'The main landing page', 
          (SELECT tenant_id FROM tenants_schema.tenant WHERE tenant_name = 'ABC Hotels'), 
          '/home', 
          'home_video.mp4', 
          'Welcome to our homepage', 
          'الصفحة الرئيسية', 
          'الصفحة الرئيسية الفعلية', 
          'Home', 
          'home_cover.png', 
          'landing,homepage,company', 
          'home', 
          'Home'
  ), 
  (
          'About our company', 
          (SELECT tenant_id FROM tenants_schema.tenant WHERE tenant_name = 'ABC Hotels'), 
          '/about', 
          'about_video.mp4', 
          'Learn more about us', 
          'من نحن', 
          'عن شركتنا', 
          'About us', 
          'about_cover.png', 
          'about,company,info', 
          'about', 
          'About Us'
  ), 
  (
          'Our projects', 
          (SELECT tenant_id FROM tenants_schema.tenant WHERE tenant_name = 'ABC Hotels'), 
          '/projects', 
          'projects_video.mp4', 
          'Discover our work', 
          'المشاريع', 
          'مشاريعنا', 
          'Projects', 
          'projects_cover.png', 
          'projects,portfolio,work', 
          'projects', 
          'Projects'
  ), 
  (
          'Services we offer', 
          (SELECT tenant_id FROM tenants_schema.tenant WHERE tenant_name = 'ABC Hotels'), 
          '/services', 
          'services_video.mp4', 
          'Explore our services', 
          'الخدمات', 
          'الخدمات التي نقدمها', 
          'Services', 
          'services_cover.png', 
          'services,offerings,solutions', 
          'services', 
          'Services'
  ), 
  (
          'The company gallery', 
          (SELECT tenant_id FROM tenants_schema.tenant WHERE tenant_name = 'ABC Hotels'), 
          '/gallery', 
          'gallery_video.mp4', 
          'view abc hotels gallery ', 
          'الاستوديو', 
          'الاستوديو', 
          'Gallery', 
          'gallery_cover.png', 
          'gallery,abc hotels gallery,abc hotels', 
          'gallery', 
          'Gallery'
  ), 
  (
          'Contact us page', 
          (SELECT tenant_id FROM tenants_schema.tenant WHERE tenant_name = 'ABC Hotels'), 
          '/contact', 
          'contact_video.mp4', 
          'Get in touch with us', 
          'اتصل بنا', 
          'صفحة اتصل بنا', 
          'Contact', 
          'contact_cover.png', 
          'contact,email,phone,location', 
          'contact', 
          'Contact'
  );
	


INSERT INTO tenants_schema.section ( 
  section_background,  
  section_button_label,  
  section_button_page_id,  
  section_header,  
  section_name,  
  section_description_ar,  
  tenant_id,  
  section_images,  
  section_header_ar,  
  section_name_ar,  
  section_description
) VALUES
  (
          '/abchotels/banner.webp', 
          'Explore Our Story', 
          (SELECT page_id FROM tenants_schema.page WHERE page_name = 'about us'), 
          ' ABC Hotels <br />  <small>Attention to Basics & Culture</small> ', 
          'home banner', 
          'من خلال إدارة متميزة وخدمة عالية الرفاهية 
', 
          (SELECT tenant_id FROM tenants_schema.tenant WHERE tenant_name = 'ABC Hotels'), 
          NULL, 
          'إقامة بلمسة فريدة  ', 
          'الصورة الافتاحية', 
          'Where seamless management meets exceptional hospitality'
  ), 
  (
          '/abchotels/rhactus_san.webp', 
          NULL, 
          NULL, 
          NULL, 
          'home about', 
          'Step into a world of exceptional hospitality with ABC Hotels. With a perfect mix of expertise and commitment, ABC focuses on enhancing guest experiences while optimizing operations for property owners. From top-tier amenities to prime locations, every detail is carefully managed to ensure each stay is not just memorable, but a treasured experience for our guests', 
          (SELECT tenant_id FROM tenants_schema.tenant WHERE tenant_name = 'ABC Hotels'), 
          NULL, 
          NULL, 
          'عن الشركة', 
          'Step into a world of exceptional hospitality with ABC Hotels. With a perfect mix of expertise and commitment, ABC focuses on enhancing guest experiences while optimizing operations for property owners. From top-tier amenities to prime locations, every detail is carefully managed to ensure each stay is not just memorable, but a treasured experience for our guests'
  ), 
  (
          NULL, 
          NULL, 
          NULL, 
          NULL, 
          'home services', 
          NULL, 
          (SELECT tenant_id FROM tenants_schema.tenant WHERE tenant_name = 'ABC Hotels'), 
          NULL, 
          NULL, 
          'الخدمات', 
          NULL
  ), 
  (
          NULL, 
          NULL, 
          NULL, 
          'Our Concepts', 
          'hotels', 
          ' نفخر في فنادق ABC بإدارة مجموعة مميزة من الفنادق، حيث يقدم كل منها مزيجًا فريدًا من الفخامة والراحة والخدمة الشخصية. سواء كان ذلك في إجازة هادئة على الشاطئ، أو ملاذًا حضريًا مفعمًا بالحيوية، أو إقامة ساحرة في أحد المدن المميزة، تستطيع مواقعنا توفير تجارب لا تُنسى.   كل مشروع يعكس التزامنا بالتميز، مما يضمن للضيوف مرافق من فئة عالمية، ضيافة استثنائية، وسلاسة أدق التفاصيل خلال إقامتهم. استكشف واختبر الفرق مع فنادق ABC.', 
          (SELECT tenant_id FROM tenants_schema.tenant WHERE tenant_name = 'ABC Hotels'), 
          NULL, 
          NULL, 
          'اهدافنا', 
          'At ABC Hotels, we take great pride in managing a distinctive portfolio of hotels, each offering a unique combination of luxury, comfort, and personalized service. Whether it''s a peaceful seaside getaway, a vibrant city retreat, or a picturesque escape, our locations provide unforgettable experiences. Each property exemplifies our dedication to excellence, ensuring world-class amenities, exceptional hospitality, and meticulous attention to detail throughout our guests'' stay. '
  ), 
  (
          NULL, 
          NULL, 
          NULL, 
          NULL, 
          'about intro', 
          NULL, 
          (SELECT tenant_id FROM tenants_schema.tenant WHERE tenant_name = 'ABC Hotels'), 
          '/abchotels/rhactus_alamein.webp,/abchotels/rhactus-2.webp,/abchotels/rhactus_san.webp', 
          NULL, 
          'عن الشركة', 
          '<p class="mb-3"> The ABC Hotels company has the capability to assist business owners in securing investment opportunities and planning for them in terms of location, construction, implementation, and operation of hotels, resorts, service apartments, and restaurants </p> <p class="mb-3"> The company’s expertise and resources can support business owners throughout the entire life cycle of a hospitality project - from site selection and feasibility analysis to design, construction, and operational management. ABC Hotels’ comprehensive approach allows investors to leverage the company’s proven track record and industry knowledge to bring their hospitality ventures to fruition. </p> <p> Overall, the ABC Hotels company is positioned to be a valuable strategic partner for business owners seeking to capitalize on opportunities in the hospitality sector. Its ability to provide end to-end support can streamline the investment process and increase the likelihood of a project’s long-term viability and profitability. </p>'
  ), 
  (
          NULL, 
          NULL, 
          NULL, 
          'Meet The Team', 
          'team', 
          NULL, 
          (SELECT tenant_id FROM tenants_schema.tenant WHERE tenant_name = 'ABC Hotels'), 
          NULL, 
          NULL, 
          'فريق العمل', 
          'ABC Hotels’ leadership team is comprised of seasoned hospitality experts with extensive industry experience and commitment to excellence. The team’s expertise spans senior executive positions at renowned international hospitality companies and developers. ABC Hotels’ founders have a proven track record of managing world-class hospitality projects, and a deep understanding of local and international concepts, thus introducing local cultures to the international communities.'
  ), 
  (
          NULL, 
          NULL, 
          NULL, 
          NULL, 
          'services', 
          NULL, 
          (SELECT tenant_id FROM tenants_schema.tenant WHERE tenant_name = 'ABC Hotels'), 
          NULL, 
          NULL, 
          'الخدمات', 
          NULL
  ), 
  (
          NULL, 
          NULL, 
          NULL, 
          NULL, 
          'projects', 
          NULL, 
          (SELECT tenant_id FROM tenants_schema.tenant WHERE tenant_name = 'ABC Hotels'), 
          NULL, 
          NULL, 
          'المشروعات', 
          NULL
  ), 
  (
          NULL, 
          NULL, 
          NULL, 
          NULL, 
          'gallery', 
          NULL, 
          (SELECT tenant_id FROM tenants_schema.tenant WHERE tenant_name = 'ABC Hotels'), 
          NULL, 
          NULL, 
          'الاستوديو', 
          NULL
  ), 
  (
          NULL, 
          NULL, 
          NULL, 
          'contact us', 
          'contact us', 
          NULL, 
          (SELECT tenant_id FROM tenants_schema.tenant WHERE tenant_name = 'ABC Hotels'), 
          NULL, 
          NULL, 
          'اتصل بنا', 
          NULL
  );
	


INSERT INTO tenants_schema.partial_type ( 
  partial_type_name
) VALUES
  (
          'home service'
  ), 
  (
          'logo'
  ), 
  (
          'hotel'
  ), 
  (
          'team member'
  ), 
  (
          'service'
  ), 
  (
          'project'
  ), 
  (
          'gallery'
  ), 
  (
          'banner'
  );
	


INSERT INTO tenants_schema.page_section ( 
  page_id,  
  partial_type_id,  
  section_id,  
  is_featured
) VALUES
  (
          (SELECT page_id FROM tenants_schema.page WHERE page_name = 'Home'), 
          (SELECT partial_type_id FROM tenants_schema.partial_type WHERE partial_type_name = 'banner'), 
          (SELECT section_id FROM tenants_schema.section WHERE section_name = 'home banner'), 
          'FALSE'
  ), 
  (
          (SELECT page_id FROM tenants_schema.page WHERE page_name = 'Home'), 
          (SELECT partial_type_id FROM tenants_schema.partial_type WHERE partial_type_name = 'home service'), 
          (SELECT section_id FROM tenants_schema.section WHERE section_name = 'home about'), 
          'FALSE'
  ), 
  (
          (SELECT page_id FROM tenants_schema.page WHERE page_name = 'Home'), 
          (SELECT partial_type_id FROM tenants_schema.partial_type WHERE partial_type_name = 'home service'), 
          (SELECT section_id FROM tenants_schema.section WHERE section_name = 'home services'), 
          'FALSE'
  ), 
  (
          (SELECT page_id FROM tenants_schema.page WHERE page_name = 'Home'), 
          (SELECT partial_type_id FROM tenants_schema.partial_type WHERE partial_type_name = 'hotel'), 
          (SELECT section_id FROM tenants_schema.section WHERE section_name = 'hotels'), 
          'FALSE'
  ), 
  (
          (SELECT page_id FROM tenants_schema.page WHERE page_name = 'About Us'), 
          (SELECT partial_type_id FROM tenants_schema.partial_type WHERE partial_type_name = 'home service'), 
          (SELECT section_id FROM tenants_schema.section WHERE section_name = 'about intro'), 
          'FALSE'
  ), 
  (
          (SELECT page_id FROM tenants_schema.page WHERE page_name = 'About Us'), 
          (SELECT partial_type_id FROM tenants_schema.partial_type WHERE partial_type_name = 'team member'), 
          (SELECT section_id FROM tenants_schema.section WHERE section_name = 'team'), 
          'FALSE'
  ), 
  (
          (SELECT page_id FROM tenants_schema.page WHERE page_name = 'Services'), 
          (SELECT partial_type_id FROM tenants_schema.partial_type WHERE partial_type_name = 'service'), 
          (SELECT section_id FROM tenants_schema.section WHERE section_name = 'services'), 
          'FALSE'
  ), 
  (
          (SELECT page_id FROM tenants_schema.page WHERE page_name = 'Projects'), 
          (SELECT partial_type_id FROM tenants_schema.partial_type WHERE partial_type_name = 'project'), 
          (SELECT section_id FROM tenants_schema.section WHERE section_name = 'projects'), 
          'FALSE'
  ), 
  (
          (SELECT page_id FROM tenants_schema.page WHERE page_name = 'Gallery'), 
          (SELECT partial_type_id FROM tenants_schema.partial_type WHERE partial_type_name = 'gallery'), 
          (SELECT section_id FROM tenants_schema.section WHERE section_name = 'gallery'), 
          'FALSE'
  ), 
  (
          (SELECT page_id FROM tenants_schema.page WHERE page_name = 'Contact'), 
          (SELECT partial_type_id FROM tenants_schema.partial_type WHERE partial_type_name = 'service'), 
          (SELECT section_id FROM tenants_schema.section WHERE section_name = 'contact us'), 
          'FALSE'
  );
	


INSERT INTO tenants_schema.partial ( 
  section_id,  
  partial_type_id,  
  partial_image,  
  partial_images,  
  partial_brief,  
  partial_link,  
  partial_button_label,  
  partial_button_link,  
  partial_links,  
  partial_name,  
  partial_content,  
  partial_button_icon
) VALUES
  (
          (SELECT section_id FROM tenants_schema.section WHERE section_name = 'home services'), 
          (SELECT partial_type_id FROM tenants_schema.partial_type WHERE partial_type_name = 'home service'), 
          'abchotels/restuarant.webp', 
          NULL, 
          'ABC provides full-service management for its hotel properties, ensuring seamless operations, exceptional guest satisfaction, and consistent service excellence at all its locations.', 
          NULL, 
          NULL, 
          NULL, 
          NULL, 
          'Hotel Management & Operations', 
          'ABC provides full-service management for its hotel properties, ensuring seamless operations, exceptional guest satisfaction, and consistent service excellence at all its locations.', 
          NULL
  ), 
  (
          (SELECT section_id FROM tenants_schema.section WHERE section_name = 'home services'), 
          (SELECT partial_type_id FROM tenants_schema.partial_type WHERE partial_type_name = 'home service'), 
          'abchotels/pretzel.webp', 
          '/abchotels/logo-pretzel.webp', 
          'The company offers catering services for food and beverages offering a wide range of international and oriental cuisines. It''s also home to its very own food concept - Pretzel Burger.', 
          NULL, 
          NULL, 
          NULL, 
          NULL, 
          'Pretzel', 
          'The company offers catering services for food and beverages offering a wide range of international and oriental cuisines. It''s also home to its very own food concept - Pretzel Burger.', 
          NULL
  ), 
  (
          (SELECT section_id FROM tenants_schema.section WHERE section_name = 'home services'), 
          (SELECT partial_type_id FROM tenants_schema.partial_type WHERE partial_type_name = 'home service'), 
          'abchotels/rhactus_alamein.webp', 
          '/abchotels/rhactus_alamein.webp', 
          'ABC has developed the “Yalabina” reservation platform and an upcoming property management system (PMS), designed to streamline and ensure precise operations as well as boost bookings.', 
          NULL, 
          NULL, 
          NULL, 
          NULL, 
          'Yalabina Reservation Platform ', 
          'ABC has developed the “Yalabina” reservation platform and an upcoming property management system (PMS), designed to streamline and ensure precise operations as well as boost bookings.  ', 
          NULL
  ), 
  (
          (SELECT section_id FROM tenants_schema.section WHERE section_name = 'home services'), 
          (SELECT partial_type_id FROM tenants_schema.partial_type WHERE partial_type_name = 'home service'), 
          'abchotels/rhactus_alamein.webp', 
          '/abchotels/rhactus_alamein.webp', 
          'ABC has developed the “Yalabina” reservation platform and an upcoming property management system (PMS), designed to streamline and ensure precise operations as well as boost bookings.', 
          NULL, 
          NULL, 
          NULL, 
          NULL, 
          'Property Management System (P.M.S).', 
          'ABC has developed the “Yalabina” reservation platform and an upcoming property management system (PMS), designed to streamline and ensure precise operations as well as boost bookings.  ', 
          NULL
  ), 
  (
          (SELECT section_id FROM tenants_schema.section WHERE section_name = 'hotels'), 
          (SELECT partial_type_id FROM tenants_schema.partial_type WHERE partial_type_name = 'hotel'), 
          '/abchotels/gallery-12.webp', 
          NULL, 
          'NEW ALAMEIN', 
          'https://rhactushotel.com/', 
          NULL, 
          NULL, 
          NULL, 
          'Rhactus New Alamein', 
          NULL, 
          NULL
  ), 
  (
          (SELECT section_id FROM tenants_schema.section WHERE section_name = 'hotels'), 
          (SELECT partial_type_id FROM tenants_schema.partial_type WHERE partial_type_name = 'hotel'), 
          '/abchotels/rhactus_san.webp', 
          NULL, 
          'ALEXANDRIA', 
          'https://rhss.rhactushotel.com/', 
          NULL, 
          NULL, 
          NULL, 
          'Rhactus House San Stefano', 
          NULL, 
          NULL
  ), 
  (
          (SELECT section_id FROM tenants_schema.section WHERE section_name = 'team'), 
          (SELECT partial_type_id FROM tenants_schema.partial_type WHERE partial_type_name = 'team member'), 
          '/abchotels/Hakim-El-Nahry.webp', 
          NULL, 
          'CEO and Co-founder', 
          NULL, 
          NULL, 
          NULL, 
          NULL, 
          'Abdel Hakim El Nahry', 
          'With over four decades of experience in the hospitality industry, Hakim has progressively ascended to leadership roles since 1993. Having held senior executive positions with renowned international hospitality companies and prominent global developers, he has demonstrated exceptional expertise and leadership in driving the growth and success of the industry.', 
          NULL
  ), 
  (
          (SELECT section_id FROM tenants_schema.section WHERE section_name = 'team'), 
          (SELECT partial_type_id FROM tenants_schema.partial_type WHERE partial_type_name = 'team member'), 
          '/abchotels/Mohamed-Ahmed.webp', 
          NULL, 
          'Member of the Board of Directors', 
          NULL, 
          NULL, 
          NULL, 
          NULL, 
          'Mohamed Ahmed', 
          'With extensive experience in the hotel and resort industry since 1986, Mohamed has held several senior management positions, including Deputy General Manager and Director of the Food and Beverage sector. He has contributed to the success of renowned international hotels such as Novotel, Pyramisa, Sonesta, El Alamein Hotel, and Emaar Egypt (Marassi). His most recent position was Deputy General Manager and Food and Beverage Sector Manager at Emaar Misr.', 
          NULL
  ), 
  (
          (SELECT section_id FROM tenants_schema.section WHERE section_name = 'team'), 
          (SELECT partial_type_id FROM tenants_schema.partial_type WHERE partial_type_name = 'team member'), 
          '/abchotels/Assem-Kamal.webp', 
          NULL, 
          'Member of the Board of Directors', 
          NULL, 
          NULL, 
          NULL, 
          NULL, 
          'Assem Kamal', 
          'With a wealth of experience in the hotel and resort industry since 2004, Assem has held several senior administrative roles, including General Manager of El Alamein Hotel and Director of the Rooms Sector. He has contributed to renowned international hotels such as Radisson Blu Dubai, Nuran Green Dubai, Address Dubai Hotel, El Alamein Hotel, and Emaar Misr (Marassi). His most recent position was General Manager of El Alamein Hotel, having previously served as Director of the Rooms Sector at Emaar Misr for a period of 10 years.', 
          NULL
  ), 
  (
          (SELECT section_id FROM tenants_schema.section WHERE section_name = 'team'), 
          (SELECT partial_type_id FROM tenants_schema.partial_type WHERE partial_type_name = 'team member'), 
          '/abchotels/Mohamed-Nafea.webp', 
          NULL, 
          'Member of the Board of Directors', 
          NULL, 
          NULL, 
          NULL, 
          NULL, 
          'Mohamed Elkoumy', 
          'A distinguished board member with a specialization in tourism and property management, Mohamed brings valuable expertise in these sectors, contributing significantly to the strategic direction and growth of the company.', 
          NULL
  ), 
  (
          (SELECT section_id FROM tenants_schema.section WHERE section_name = 'services'), 
          (SELECT partial_type_id FROM tenants_schema.partial_type WHERE partial_type_name = 'service'), 
          '/abchotels/rhactus_san.webp', 
          NULL, 
          'Member of the Board of Directors', 
          NULL, 
          NULL, 
          NULL, 
          NULL, 
          'Hotel Management', 
          'With extensive experience in the hotel and resort industry since 2001, Mohamed has held several senior management positions, including Director of the Human Resources sector. He has been part of renowned international hotels such as Hilton Cairo Pyramids, Hilton Resort Hurghada, El Alamein Hotel, and Emaar Misr (Marassi). His most recent position was Director of the Human Resources Sector at Emaar Egypt (Marassi), where he served for 10 years.', 
          NULL
  ), 
  (
          (SELECT section_id FROM tenants_schema.section WHERE section_name = 'services'), 
          (SELECT partial_type_id FROM tenants_schema.partial_type WHERE partial_type_name = 'service'), 
          '/abchotels/service-culuture.webp', 
          NULL, 
          NULL, 
          NULL, 
          'View Website', 
          NULL, 
          NULL, 
          'Hospitality Services', 
          'ABC Hotels provides top-tier hotel management services that capitalize on enhancing operational performance, maximizing revenue, and maintaining the integrity of every property it manages.', 
          NULL
  ), 
  (
          (SELECT section_id FROM tenants_schema.section WHERE section_name = 'services'), 
          (SELECT partial_type_id FROM tenants_schema.partial_type WHERE partial_type_name = 'service'), 
          '/abchotels/vida.webp', 
          NULL, 
          NULL, 
          NULL, 
          NULL, 
          NULL, 
          NULL, 
          'Hotel Apartment Services', 
          'We offer a complete range of hotel apartment services, providing long-term guests with the ideal combination of home-like comfort with luxurious hotel amenities.', 
          NULL
  ), 
  (
          (SELECT section_id FROM tenants_schema.section WHERE section_name = 'services'), 
          (SELECT partial_type_id FROM tenants_schema.partial_type WHERE partial_type_name = 'service'), 
          '/abchotels/FoodAndBeverage.webp', 
          NULL, 
          NULL, 
          NULL, 
          NULL, 
          NULL, 
          NULL, 
          'Food and Beverage', 
          'ABC Hotels specializes in providing comprehensive hospitality services designed to enhance both the guest experience and operational efficiency. Our offerings are tailored for both hotel and community management, ensuring smooth day-to-day operations and a welcoming atmosphere.', 
          NULL
  ), 
  (
          (SELECT section_id FROM tenants_schema.section WHERE section_name = 'services'), 
          (SELECT partial_type_id FROM tenants_schema.partial_type WHERE partial_type_name = 'service'), 
          '/abchotels/Consultancy.webp', 
          NULL, 
          NULL, 
          NULL, 
          NULL, 
          NULL, 
          NULL, 
          'Consultancy', 
          'Our food and beverage quality assurance ensure top-tier quality, safety, and cost-effectiveness, providing exceptional dining experiences while optimizing operations.', 
          NULL
  ), 
  (
          (SELECT section_id FROM tenants_schema.section WHERE section_name = 'services'), 
          (SELECT partial_type_id FROM tenants_schema.partial_type WHERE partial_type_name = 'service'), 
          '/abchotels/yb.webp', 
          NULL, 
          NULL, 
          'https://yalabina.com', 
          'yalabina', 
          'https://yalabina.com', 
          NULL, 
          'Yalabina', 
          'Yalabina is the ultimate platform from ABC Hotels, offering guests a seamless experience from discovering our properties to securing their reservations with ease.', 
          'send'
  ), 
  (
          (SELECT section_id FROM tenants_schema.section WHERE section_name = 'projects'), 
          (SELECT partial_type_id FROM tenants_schema.partial_type WHERE partial_type_name = 'project'), 
          '/abchotels/rhactus_alamein.webp', 
          NULL, 
          NULL, 
          NULL, 
          'View Website', 
          'https://rhactushotel.com/', 
          '{   "facebook": "https://www.facebook.com/profile.php?id=61565334736199",   "instagram": "https://www.instagram.com/rhactushousesanstefano",   "linkedin": "https://www.linkedin.com/company/rhactushousesanstefano/" }', 
          'Rhactus New Alamein', 
          'A luxurious hotel complex in the heart of New Alamein City, offering modern amenities and premium hospitality services tailored for both leisure and business travelers. Experience unparalleled comfort and sophistication in a prime location, designed to meet the needs of discerning guests', 
          'external-link'
  ), 
  (
          (SELECT section_id FROM tenants_schema.section WHERE section_name = 'projects'), 
          (SELECT partial_type_id FROM tenants_schema.partial_type WHERE partial_type_name = 'project'), 
          '/abchotels/rhactus_san.webp', 
          NULL, 
          NULL, 
          NULL, 
          'View Website', 
          'https://rhss.rhactushotel.com/', 
          '{   "instagram": "https://www.instagram.com/rhactushousesanstefano/",   "linkedin": "https://www.linkedin.com/company/rhactushousesanstefano?fbclid=PAZXh0bgNhZW0CMTEAAaYKUBr7SX_dyOA9vFzYVlZwoFv2juCymvJ6WE9uoiJwk6lVwNWUlOS61yM_aem_RFHPj3k_Hkn66AP_ay4_jg" }', 
          'Rhactus House - San Stefano', 
          'Boutique serviced apartments in Alexandria''s prime location, combining historical charm with modern luxury and Mediterranean views.', 
          'external-link'
  ), 
  (
          (SELECT section_id FROM tenants_schema.section WHERE section_name = 'projects'), 
          (SELECT partial_type_id FROM tenants_schema.partial_type WHERE partial_type_name = 'project'), 
          '/abchotels/rhactus_alamein.webp', 
          NULL, 
          NULL, 
          NULL, 
          'View Website', 
          'https://rhactushotel.com/', 
          '{   "facebook": "https://www.facebook.com/profile.php?id=61565334736199",   "instagram": "https://www.instagram.com/rhactushousesanstefano",   "linkedin": "https://www.linkedin.com/company/rhactushousesanstefano/" }', 
          'Rhactus Hotel - Borg Al Arab', 
          'A luxurious hotel complex in the heart of New Alamein City, offering modern amenities and premium hospitality services tailored for both leisure and business travelers. Experience unparalleled comfort and sophistication in a prime location, designed to meet the needs of discerning guests', 
          'external-link'
  ), 
  (
          (SELECT section_id FROM tenants_schema.section WHERE section_name = 'projects'), 
          (SELECT partial_type_id FROM tenants_schema.partial_type WHERE partial_type_name = 'project'), 
          '/abchotels/rhactus_alamein.webp', 
          NULL, 
          NULL, 
          NULL, 
          'View Website', 
          'https://rhactushotel.com/', 
          '{   "facebook": "https://www.facebook.com/profile.php?id=61565334736199",   "instagram": "https://www.instagram.com/rhactushousesanstefano",   "linkedin": "https://www.linkedin.com/company/rhactushousesanstefano/" }', 
          'Marsa Wazar', 
          'A luxurious hotel complex in the heart of New Alamein City, offering modern amenities and premium hospitality services tailored for both leisure and business travelers. Experience unparalleled comfort and sophistication in a prime location, designed to meet the needs of discerning guests', 
          'external-link'
  );
	

