

INSERT INTO accounts_schema.role ( 
  role_name,  
  role_description,  
  tenant_id,  
  role_security_level
) VALUES
  (
          'abc moderator', 
          'tenant moderator role', 
          (SELECT tenant_id FROM tenants_schema.tenant WHERE tenant_name = 'ABC Hotels'), 
          '10'
  ), 
  (
          'gulf moderator', 
          'Gulf elite  moderator role', 
          (SELECT tenant_id FROM tenants_schema.tenant WHERE tenant_name = 'Gulf Elite Chemicals'), 
          '10'
  );
INSERT INTO accounts_schema.role_permission ( 
  role_id,  
  permission_id
) VALUES
  (
          (SELECT role_id FROM accounts_schema.role WHERE role_name = 'abc moderator'), 
          (SELECT permission_id FROM accounts_schema.permission WHERE permission_function = 'TenantFind')
  ), 
  (
          (SELECT role_id FROM accounts_schema.role WHERE role_name = 'abc moderator'), 
          (SELECT permission_id FROM accounts_schema.permission WHERE permission_function = 'TenantList')
  ), 
  (
          (SELECT role_id FROM accounts_schema.role WHERE role_name = 'abc moderator'), 
          (SELECT permission_id FROM accounts_schema.permission WHERE permission_function = 'TenantUpdate')
  ), 
  (
          (SELECT role_id FROM accounts_schema.role WHERE role_name = 'abc moderator'), 
          (SELECT permission_id FROM accounts_schema.permission WHERE permission_function = 'TenantDashboard')
  ), 
  (
          (SELECT role_id FROM accounts_schema.role WHERE role_name = 'abc moderator'), 
          (SELECT permission_id FROM accounts_schema.permission WHERE permission_function = 'PageFind')
  ), 
  (
          (SELECT role_id FROM accounts_schema.role WHERE role_name = 'abc moderator'), 
          (SELECT permission_id FROM accounts_schema.permission WHERE permission_function = 'PageList')
  ), 
  (
          (SELECT role_id FROM accounts_schema.role WHERE role_name = 'abc moderator'), 
          (SELECT permission_id FROM accounts_schema.permission WHERE permission_function = 'PageUpdate')
  ), 
  (
          (SELECT role_id FROM accounts_schema.role WHERE role_name = 'abc moderator'), 
          (SELECT permission_id FROM accounts_schema.permission WHERE permission_function = 'SectionFind')
  ), 
  (
          (SELECT role_id FROM accounts_schema.role WHERE role_name = 'abc moderator'), 
          (SELECT permission_id FROM accounts_schema.permission WHERE permission_function = 'SectionList')
  ), 
  (
          (SELECT role_id FROM accounts_schema.role WHERE role_name = 'abc moderator'), 
          (SELECT permission_id FROM accounts_schema.permission WHERE permission_function = 'SectionUpdate')
  ), 
  (
          (SELECT role_id FROM accounts_schema.role WHERE role_name = 'abc moderator'), 
          (SELECT permission_id FROM accounts_schema.permission WHERE permission_function = 'PartialList')
  ), 
  (
          (SELECT role_id FROM accounts_schema.role WHERE role_name = 'abc moderator'), 
          (SELECT permission_id FROM accounts_schema.permission WHERE permission_function = 'PartialCreate')
  ), 
  (
          (SELECT role_id FROM accounts_schema.role WHERE role_name = 'abc moderator'), 
          (SELECT permission_id FROM accounts_schema.permission WHERE permission_function = 'PartialUpdate')
  ), 
  (
          (SELECT role_id FROM accounts_schema.role WHERE role_name = 'abc moderator'), 
          (SELECT permission_id FROM accounts_schema.permission WHERE permission_function = 'PartialDelete')
  ), 
  (
          (SELECT role_id FROM accounts_schema.role WHERE role_name = 'abc moderator'), 
          (SELECT permission_id FROM accounts_schema.permission WHERE permission_function = 'PartialDeleteRestore')
  ), 
  (
          (SELECT role_id FROM accounts_schema.role WHERE role_name = 'abc moderator'), 
          (SELECT permission_id FROM accounts_schema.permission WHERE permission_function = 'FileList')
  ), 
  (
          (SELECT role_id FROM accounts_schema.role WHERE role_name = 'abc moderator'), 
          (SELECT permission_id FROM accounts_schema.permission WHERE permission_function = 'FileUpdate')
  ), 
  (
          (SELECT role_id FROM accounts_schema.role WHERE role_name = 'abc moderator'), 
          (SELECT permission_id FROM accounts_schema.permission WHERE permission_function = 'FileCreate')
  ), 
  (
          (SELECT role_id FROM accounts_schema.role WHERE role_name = 'abc moderator'), 
          (SELECT permission_id FROM accounts_schema.permission WHERE permission_function = 'FileDelete')
  ), 
  (
          (SELECT role_id FROM accounts_schema.role WHERE role_name = 'gulf moderator'), 
          (SELECT permission_id FROM accounts_schema.permission WHERE permission_function = 'TenantFind')
  ), 
  (
          (SELECT role_id FROM accounts_schema.role WHERE role_name = 'gulf moderator'), 
          (SELECT permission_id FROM accounts_schema.permission WHERE permission_function = 'TenantList')
  ), 
  (
          (SELECT role_id FROM accounts_schema.role WHERE role_name = 'gulf moderator'), 
          (SELECT permission_id FROM accounts_schema.permission WHERE permission_function = 'TenantUpdate')
  ), 
  (
          (SELECT role_id FROM accounts_schema.role WHERE role_name = 'gulf moderator'), 
          (SELECT permission_id FROM accounts_schema.permission WHERE permission_function = 'PageFind')
  ), 
  (
          (SELECT role_id FROM accounts_schema.role WHERE role_name = 'gulf moderator'), 
          (SELECT permission_id FROM accounts_schema.permission WHERE permission_function = 'PageList')
  ), 
  (
          (SELECT role_id FROM accounts_schema.role WHERE role_name = 'gulf moderator'), 
          (SELECT permission_id FROM accounts_schema.permission WHERE permission_function = 'PageUpdate')
  ), 
  (
          (SELECT role_id FROM accounts_schema.role WHERE role_name = 'gulf moderator'), 
          (SELECT permission_id FROM accounts_schema.permission WHERE permission_function = 'TenantDashboad')
  ), 
  (
          (SELECT role_id FROM accounts_schema.role WHERE role_name = 'gulf moderator'), 
          (SELECT permission_id FROM accounts_schema.permission WHERE permission_function = 'SectionFind')
  ), 
  (
          (SELECT role_id FROM accounts_schema.role WHERE role_name = 'gulf moderator'), 
          (SELECT permission_id FROM accounts_schema.permission WHERE permission_function = 'SectionList')
  ), 
  (
          (SELECT role_id FROM accounts_schema.role WHERE role_name = 'gulf moderator'), 
          (SELECT permission_id FROM accounts_schema.permission WHERE permission_function = 'SectionUpdate')
  ), 
  (
          (SELECT role_id FROM accounts_schema.role WHERE role_name = 'gulf moderator'), 
          (SELECT permission_id FROM accounts_schema.permission WHERE permission_function = 'PartialList')
  ), 
  (
          (SELECT role_id FROM accounts_schema.role WHERE role_name = 'gulf moderator'), 
          (SELECT permission_id FROM accounts_schema.permission WHERE permission_function = 'PartialCreate')
  ), 
  (
          (SELECT role_id FROM accounts_schema.role WHERE role_name = 'gulf moderator'), 
          (SELECT permission_id FROM accounts_schema.permission WHERE permission_function = 'PartialUpdate')
  ), 
  (
          (SELECT role_id FROM accounts_schema.role WHERE role_name = 'gulf moderator'), 
          (SELECT permission_id FROM accounts_schema.permission WHERE permission_function = 'PartialDelete')
  ), 
  (
          (SELECT role_id FROM accounts_schema.role WHERE role_name = 'gulf moderator'), 
          (SELECT permission_id FROM accounts_schema.permission WHERE permission_function = 'PartialDeleteRestore')
  ), 
  (
          (SELECT role_id FROM accounts_schema.role WHERE role_name = 'gulf moderator'), 
          (SELECT permission_id FROM accounts_schema.permission WHERE permission_function = 'FileList')
  ), 
  (
          (SELECT role_id FROM accounts_schema.role WHERE role_name = 'gulf moderator'), 
          (SELECT permission_id FROM accounts_schema.permission WHERE permission_function = 'FileUpdate')
  ), 
  (
          (SELECT role_id FROM accounts_schema.role WHERE role_name = 'gulf moderator'), 
          (SELECT permission_id FROM accounts_schema.permission WHERE permission_function = 'FileCreate')
  ), 
  (
          (SELECT role_id FROM accounts_schema.role WHERE role_name = 'gulf moderator'), 
          (SELECT permission_id FROM accounts_schema.permission WHERE permission_function = 'FileDelete')
  );
	


INSERT INTO accounts_schema.user ( 
  tenant_id,  
  user_image,  
  user_name,  
  user_type_id,  
  user_phone,  
  user_email,  
  user_password
) VALUES
  (
          (SELECT tenant_id FROM tenants_schema.tenant WHERE tenant_name = 'ABC Hotels'), 
          'images/avatar5.webp', 
          'heba', 
          (SELECT user_type_id FROM accounts_schema.user_type WHERE user_type_name = 'tenant'), 
          '1020002001', 
          'heba@abchotels-eg.com', 
          '$2a$10$XWHCv.ai4rITaDqkQZC76uQrWmmTBvqP45TgGYCpxDbGNtN3/0sAu'
  ), 
  (
          (SELECT tenant_id FROM tenants_schema.tenant WHERE tenant_name = 'ABC Hotels'), 
          'images/avatar4.webp', 
          'rashad', 
          (SELECT user_type_id FROM accounts_schema.user_type WHERE user_type_name = 'tenant'), 
          '1020002003', 
          'rashad@abchotels-eg.com', 
          '$2a$10$WeAQrAn5iNiQsXzj1/S0ReNROXbbyaCLnrAYARbdRfB6yKJTWyJFK'
  ), 
  (
          (SELECT tenant_id FROM tenants_schema.tenant WHERE tenant_name = 'Gulf Elite Chemicals'), 
          'images/avatar4.webp', 
          'hamada', 
          (SELECT user_type_id FROM accounts_schema.user_type WHERE user_type_name = 'tenant'), 
          '102000200', 
          'hamada@gulfelite.sa', 
          '$2a$10$FFSJa.wflO9sCCJzTsSH0.rygPW180liUebHjA6fNhqFVvVWHBOl2'
  );
INSERT INTO accounts_schema.user_role ( 
  user_id,  
  role_id
) VALUES
  (
          (SELECT user_id FROM accounts_schema.user WHERE user_email = 'heba@abchotels-eg.com'), 
          (SELECT role_id FROM accounts_schema.role WHERE role_name = 'abc moderator')
  ), 
  (
          (SELECT user_id FROM accounts_schema.user WHERE user_email = 'rashad@abchotels-eg.com'), 
          (SELECT role_id FROM accounts_schema.role WHERE role_name = 'abc moderator')
  ), 
  (
          (SELECT user_id FROM accounts_schema.user WHERE user_email = 'hamada@gulfelite.sa'), 
          (SELECT role_id FROM accounts_schema.role WHERE role_name = 'gulf moderator')
  );
	


INSERT INTO accounts_schema.navigation_bar ( 
  navigation_bar_name,  
  tenant_id
) VALUES
  (
          'abchotels_header', 
          (SELECT tenant_id FROM tenants_schema.tenant WHERE tenant_name = 'ABC Hotels')
  ), 
  (
          'abchotels_footer', 
          (SELECT tenant_id FROM tenants_schema.tenant WHERE tenant_name = 'ABC Hotels')
  );
	


INSERT INTO accounts_schema.navigation_bar_item ( 
  tenant_id,  
  partial_type_id,  
  menu_key,  
  label,  
  label_ar,  
  route,  
  navigation_bar_id
) VALUES
  (
          (SELECT tenant_id FROM tenants_schema.tenant WHERE tenant_name = 'ABC Hotels'), 
          NULL, 
          '01_header_home', 
          'Home', 
          'الرئيسية', 
          '/landing', 
          (SELECT navigation_bar_id FROM accounts_schema.navigation_bar WHERE navigation_bar_name = 'abchotels_header')
  ), 
  (
          (SELECT tenant_id FROM tenants_schema.tenant WHERE tenant_name = 'ABC Hotels'), 
          NULL, 
          '02_header_about', 
          'About Us', 
          'عن الشركة', 
          '/about', 
          (SELECT navigation_bar_id FROM accounts_schema.navigation_bar WHERE navigation_bar_name = 'abchotels_header')
  ), 
  (
          (SELECT tenant_id FROM tenants_schema.tenant WHERE tenant_name = 'ABC Hotels'), 
          (SELECT partial_type_id FROM tenants_schema.partial_type WHERE partial_type_name = 'service'), 
          '03_header_services', 
          'Services', 
          'الخدمات', 
          '/services', 
          (SELECT navigation_bar_id FROM accounts_schema.navigation_bar WHERE navigation_bar_name = 'abchotels_header')
  ), 
  (
          (SELECT tenant_id FROM tenants_schema.tenant WHERE tenant_name = 'ABC Hotels'), 
          (SELECT partial_type_id FROM tenants_schema.partial_type WHERE partial_type_name = 'project'), 
          '04_header_projects', 
          'Projects', 
          'المشاريع', 
          '/projects', 
          (SELECT navigation_bar_id FROM accounts_schema.navigation_bar WHERE navigation_bar_name = 'abchotels_header')
  ), 
  (
          (SELECT tenant_id FROM tenants_schema.tenant WHERE tenant_name = 'ABC Hotels'), 
          NULL, 
          '05_header_contact', 
          'Contact Us', 
          'اتصل بنا', 
          '/contact', 
          (SELECT navigation_bar_id FROM accounts_schema.navigation_bar WHERE navigation_bar_name = 'abchotels_header')
  ), 
  (
          (SELECT tenant_id FROM tenants_schema.tenant WHERE tenant_name = 'ABC Hotels'), 
          NULL, 
          '01_footer_about', 
          'About ABC Hotels', 
          'عن الشركة', 
          '/about', 
          (SELECT navigation_bar_id FROM accounts_schema.navigation_bar WHERE navigation_bar_name = 'abchotels_footer')
  ), 
  (
          (SELECT tenant_id FROM tenants_schema.tenant WHERE tenant_name = 'ABC Hotels'), 
          NULL, 
          '02_footer_gallery', 
          'Our Gallery', 
          'الاستوديو', 
          '/gallery', 
          (SELECT navigation_bar_id FROM accounts_schema.navigation_bar WHERE navigation_bar_name = 'abchotels_footer')
  ), 
  (
          (SELECT tenant_id FROM tenants_schema.tenant WHERE tenant_name = 'ABC Hotels'), 
          NULL, 
          '03_footer_services', 
          'Our Services', 
          'الخدمات', 
          '/projects', 
          (SELECT navigation_bar_id FROM accounts_schema.navigation_bar WHERE navigation_bar_name = 'abchotels_footer')
  ), 
  (
          (SELECT tenant_id FROM tenants_schema.tenant WHERE tenant_name = 'ABC Hotels'), 
          NULL, 
          '04_footer_yalabina', 
          'Yalabina Reservation Platform', 
          'يلا بينا', 
          'https://yalabina.com/', 
          (SELECT navigation_bar_id FROM accounts_schema.navigation_bar WHERE navigation_bar_name = 'abchotels_footer')
  ), 
  (
          (SELECT tenant_id FROM tenants_schema.tenant WHERE tenant_name = 'ABC Hotels'), 
          NULL, 
          '05_footer_contact_us', 
          'Contact Us', 
          'اتصل بنا', 
          '/contact', 
          (SELECT navigation_bar_id FROM accounts_schema.navigation_bar WHERE navigation_bar_name = 'abchotels_footer')
  );
	
